{
  "name": "js-chessboard",
  "version": "2.0.0",
  "description": "A chessboard with JavaScript",
  "module": "./src/chessboard.js",
  "browser": "./src/chessboard.js",
  "style": "./css/chessboard.css",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Emirhanyld/js-chessboard.git"
  },
  "bugs": {
    "url": "https://github.com/Emirhanyld/js-chessboard/issues"
  },
  "homepage": "https://github.com/Emirhanyld/js-chessboard",
  "keywords": [
    "chess",
    "chessboard",
    "js",
    "javascript",
    "module"
  ],
  "author": "Emirhan Yıldırım",
  "license": "MIT"
}
